# Empresa

./: Empresa.csproj  Empresa.csproj.Backup.tmp  Empresa.http  Empresa.sln  Program.cs  appsettings.json
Configuration/: IdentityConfiguration.cs  JwtConfiguration.cs  JwtSettings.cs  SwaggerConfiguration.cs
Controllers/: AcessController.cs  AuthController.cs
Data/: AppDbContext.cs
Migrations/: 20250214135941_M-V1.Designer.cs  20250214135941_M-V1.cs  AppDbContextModelSnapshot.cs
Models/: LoginUsuario.cs  RegisterUsuario.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: TokenGenerator.cs
css/: SwaggerDesing.css
